{
  "name": "g_collection",
  "version": "1.0.0",
  "description": "A web-based tool to automate the creating of addons.lua for GMOD servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "REDUX : Viktor Lazarev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
